<!DOCTYPE html>
<html>

<head>
    <title>Bhutanese Sign Language - Word Level Recognition</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .title-box {
            background-color: #1E90FF;
            color: white;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 60%;
            margin: 50px auto;
            text-align: center;
        }

        .camera-box {
            border: 1px solid #ccc;
            width: 640px;
            height: 480px;
            margin: 50px auto;
            text-align: center;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .output-box {
            border: 0.2px solid #ccc;
            width: 400px;
            padding: 2px 20px;
            margin: 0 auto 50px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            font-size: 1.5em;
        }

        .text-box {
            border: 0.2px solid #ccc;
            width: 400px;
            padding: 2px 20px;
            margin: 0 auto 50px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            font-size: 1.3em;
        }

        .about {
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>

</head>

<body>

    <div class="title-box">
        <h1>Bhutanese Sign Language<br />Word Level Recognition</h1>
    </div>

    <div class="camera-box">
        <p>Camera Feed</p>
    </div>

    <div class="output-box">
        <p>Output</p>
    </div>

    <div class="text-box">
        <p>English: </p>
        <p>Dzongkha: </p>
    </div>

    <div class="about">
        <p>This app recognizes the following 15 words in Bhutanese Sign Language:</p>
        <ol>
            <li>Come - ཤོག།</li>
            <li>Sleep - ཉལ་ནི།</li>
            <li>Eat - བཟའ།</li>
            <li>Yes - ཨིན།</li>
            <li>No - མེན།</li>
            <li>Good - ལེགས་ཤོམ།</li>
            <li>Thin - ཕྱ་སི་སི།</li>
            <li>More - མངམ།</li>
            <li>Same - ཅོག་འཐདཔ།</li>
            <li>Small - ཆུང་ཀུ།</li>
            <li>Flower - མེ་ཏོག།</li>
            <li>Sun - ཉིམ།</li>
            <li>Star - སྐར་མ།</li>
            <li>Moon - ཟླཝ།</li>
            <li>Road - ལམ།</li>
        </ol>

    </div>

</body>

</html>